[gd_scene load_steps=2 format=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/TX Plant.png-0529b566246ba1e1a8fd085930177149.stex"

[node name="Tree1" type="Sprite"]
texture = SubResource( 1 )
offset = Vector2( 4, -77 )
region_enabled = true
region_rect = Rect2( 157, -16, 109, 178 )
